<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Inventario de Librerías</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">

<style>body{font-family:"Helvetica","Arial",sans-serif!important}</style><link rel="stylesheet" href="styles.fb79f720b398064e.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.fb79f720b398064e.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.04ac508483ffedcf.js" type="module"></script><script src="polyfills.95522df77fdf2bce.js" type="module"></script><script src="main.30c84ed15245299a.js" type="module"></script>

</body></html>